# utility-web-app

./: .gitignore  SalesManager.sln  utility-web-app.sln
SalesManager.Api/: .editorconfig  SalesManager.Api.csproj  appsettings.Development.json  appsettings.json
SalesManager.Api/Domain/Contracts/: IHasCreatedTime.cs  IHasUniqueKey.cs  IHasUpdatedTime.cs
SalesManager.Api/Domain/Entities/: BaseEntity.cs  Customer.cs  IssuerEmail.cs  PaymentMethod.cs  Product.cs  SaleOrder.cs  SaleOrderItem.cs
SalesManager.Api/Domain/Repository/: IRepositoryBase.cs
SalesManager.Api/Migrations/: 20220926021201_Initial.Designer.cs  20220926021201_Initial.cs  SqlServerDbContextModelSnapshot.cs
SalesManager.Api/Presentation/Controllers/: CustomerResourcesController.cs  SaleOrderResourcesController.cs
SalesManager.Api/Presentation/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkAttribute.cs
SalesManager.Api/Provider.EntityFramework.SqlServer/Configurations/: CustomerConfiguration.cs  IssuerEmailConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderItemConfiguration.cs
SalesManager.Api/Provider.EntityFramework.SqlServer/DbContext/: SqlServerDbContext.cs
SalesManager.Api/Provider.EntityFramework.SqlServer/Repository/: RepositoryBase.cs
SalesManager.Api/Runtime.Host/: Program.cs  Startup.cs
SalesManager.Api/Runtime.Host/Extensions/: SwaggerSetup.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SalesManager.Api/Runtime.Host/Interfaces/: IStartup.cs
SalesManager.Api/Runtime.Host/IoC/: NativeInjectorConfig.cs
SalesManager.ClientApp/: App.config  (+3 more)
src/: Directory.Build.targets
src/Application/: Application.csproj  Module.cs
src/Application/Dtos/: CustomerData.cs  CustomerDetailedData.cs
src/Application/Extensions/: CustomerBuilderExtensions.cs  LoggerExtensions.cs
src/Application/Interfaces/: IIdentityService.cs
src/Application/Mapping/: CustomerMapping.cs
src/Application/UnitOfWork/: IUnitOfWork.cs
src/Domain/: Domain.csproj  Module.cs
src/Domain/Builders/: CustomerBuilder.cs  ICustomerBuilder.cs  IEntityBuilder.cs
src/Domain/Contracts/: IHasCreatedTime.cs  IHasUniqueKey.cs  IHasUpdatedTime.cs
src/Domain/Entities/: BaseEntity.cs  Customer.cs  IssuerEmail.cs  PaymentMethod.cs  Product.cs  SaleOrder.cs  SaleOrderItem.cs
src/Domain/Exceptions/: UserFriendlyException.cs
src/Domain/Repository/: ICustomerRepository.cs  IRepositoryBase.cs
src/Domain/Validators/: CustomerValidator.cs
src/Domain/ValueObjects/: ErrorMessage.cs  ErrorMessageWithDetails.cs
src/Identity/: Identity.csproj  Module.cs
src/Identity/DataContext/: IdentityDataContext.cs
src/Identity/Migrations/: 20221013024044_Initial.Designer.cs  IdentityDataContextModelSnapshot.cs
src/Identity/Services/: IdentityService.cs
src/Infrastructure/: Infrastructure.csproj  Module.cs
src/Infrastructure/Configurations/: CustomerConfiguration.cs  IssuerEmailConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderItemConfiguration.cs
src/Infrastructure/DbContext/: SqlServerDbContext.cs
src/Infrastructure/Migrations/: 20220930035613_Initial.Designer.cs  20220930035613_Initial.cs  SqlServerDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/Presentation.RestApi/: Presentation.RestApi.csproj
src/Presentation.RestApi/Attributes/: UnitOfWorkAttribute.cs
src/Presentation.RestApi/Controllers/: AbstractController.cs  CustomerResourcesController.cs  SaleOrderResourcesController.cs
src/Presentation.RestApi/Filters/: UserFriendlyExceptionFilter.cs
src/Runtime.Host/: Program.cs  Runtime.Host.csproj  Startup.cs  appsettings.Development.json
src/Runtime.Host/Extensions/: SwaggerSetup.cs  WebApplicationBuilderExtensions.cs
src/Runtime.Host/Interfaces/: IStartup.cs
src/Runtime.Host/IoC/: NativeInjectorConfig.cs
src/Runtime.Host/Properties/: launchSettings.json
src/SalesManager.Api/: Program.cs  SalesManager.Api.csproj  Startup.cs  appsettings.Development.json
src/SalesManager.Api/Attributes/: UnitOfWorkAttribute.cs
src/SalesManager.Api/Controllers/: AbstractController.cs  CustomerResourcesController.cs  SaleOrderResourcesController.cs
src/SalesManager.Api/Extensions/: SwaggerSetup.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SalesManager.Api/Filters/: UserFriendlyExceptionFilter.cs
src/SalesManager.Api/Interfaces/: IStartup.cs
src/SalesManager.Api/IoC/: NativeInjectorConfig.cs
src/SalesManager.Application/: Module.cs  SalesManager.Application.csproj
src/SalesManager.Application/Dtos/: CustomerData.cs  CustomerDetailedData.cs
src/SalesManager.Application/Extensions/: FromCustomerData.cs
src/SalesManager.Application/Mapping/: CustomerMapping.cs
src/SalesManager.Application/UnitOfWork/: IUnitOfWork.cs
src/SalesManager.Domain/: Module.cs  SalesManager.Domain.csproj
src/SalesManager.Domain/Builders/: CustomerBuilder.cs  ICustomerBuilder.cs  IEntityBuilder.cs
src/SalesManager.Domain/Contracts/: IHasCreatedTime.cs  IHasUniqueKey.cs  IHasUpdatedTime.cs
src/SalesManager.Domain/Entities/: BaseEntity.cs  Customer.cs  IssuerEmail.cs  PaymentMethod.cs  Product.cs  SaleOrder.cs  SaleOrderItem.cs
src/SalesManager.Domain/Exceptions/: UserFriendlyException.cs
src/SalesManager.Domain/Repository/: ICustomerRepository.cs  IRepositoryBase.cs
src/SalesManager.Domain/Validators/: CustomerValidator.cs
src/SalesManager.Domain/ValueObjects/: ErrorMessage.cs  ErrorMessageWithDetails.cs
src/SalesManager.Provider.EntityFramework/: Module.cs  SalesManager.Provider.EntityFramework.csproj
src/SalesManager.Provider.EntityFramework/Configurations/: CustomerConfiguration.cs  IssuerEmailConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderItemConfiguration.cs
src/SalesManager.Provider.EntityFramework/DbContext/: SqlServerDbContext.cs
src/UtilityWebApp/: Program.cs  UtilityWebApp.csproj  appsettings.json
test/: Directory.Build.targets
(+95 files in other folders)
