<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="C:\Projetos\SalesManager\SalesManager.Api\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="C:\Projetos\SalesManager\SalesManager.Api\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SalesManager.Application\SalesManager.Application.csproj" />
        <ProjectReference Include="..\SalesManager.Domain\SalesManager.Domain.csproj" />
        <ProjectReference Include="..\SalesManager.Provider.EntityFramework\SalesManager.Provider.EntityFramework.csproj" />
    </ItemGroup>

</Project>
