<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NoWarn>1591</NoWarn>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Authors>Henrique Aguiar</Authors>

        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).FunctionalTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
